GET http://localhost:8081/httpclient?id=10
Accept: */*
Cache-Control: no-cache

<> 2020-04-20T102254.200.txt

###

GET http://localhost:8081/miniareaentity/getSelectOne?id=10
Accept: */*
Cache-Control: no-cache

<> 2020-04-14T110003.200.txt

###

GET http://localhost:8081/miniareaentity/getSelectOne?id=10
Accept: */*
Cache-Control: no-cache

<> 2020-04-14T105846.500.json

###

GET http://localhost:8081/miniareaentity/list?pageNum=2&pageSize=10
Accept: */*
Cache-Control: no-cache

<> 2020-04-14T105808.200.txt

###

GET http://localhost:8081/miniareaentity/lsit?pageNum=2&pageSize=10
Accept: */*
Cache-Control: no-cache

<> 2020-04-14T105804.404.json

###

GET http://localhost:8081/city/getOne?pageNum=2&pageSize=10
Accept: */*
Cache-Control: no-cache

<> 2020-04-13T041722.200.txt

###

GET http://localhost:8081/city/getOne?pageNum=2&pageSize=10
Accept: */*
Cache-Control: no-cache

<> 2020-04-13T041341.500.json

###

GET http://localhost:8081/city/getOne?pageNum=2&pageSize=10
Accept: */*
Cache-Control: no-cache

<> 2020-04-13T041327.500.json

###

GET http://localhost:8081/city/list?pageNum=2&pageSize=10
Accept: */*
Cache-Control: no-cache

<> 2020-04-13T025753.200.txt

###

GET http://localhost:8081/user/listByPage?pageNum=2&pageSize=10
Accept: */*
Cache-Control: no-cache

<> 2020-04-13T110658.200.txt

###

GET http://localhost:8081/user/listByPage?pageNum=2&pageSize=10
Accept: */*
Cache-Control: no-cache

<> 2020-04-10T053459.200.txt

###

GET http://localhost:8081/user/listByPage?pageNum=2&pageSize=10
Accept: */*
Cache-Control: no-cache

<> 2020-04-10T052740.200.txt

###

GET http://localhost:8081/user/listByPage?pageNum=2&pageSize=10
Accept: */*
Cache-Control: no-cache

<> 2020-04-10T051658.200.txt

###

GET http://localhost:8083/user/list
Accept: */*
Cache-Control: no-cache

<> 2020-04-10T024313.500.json

###

GET http://localhost:8083/user/logger
Accept: */*
Cache-Control: no-cache

<> 2020-04-10T024237.200.txt

###

GET http://localhost:8081/user/logger
Accept: */*
Cache-Control: no-cache

<> 2020-04-10T095357.200.txt

###

GET http://localhost:8081/user/logger
Accept: */*
Cache-Control: no-cache

<> 2020-04-10T095130.200.txt

###

GET http://localhost:8081/user/list
Accept: */*
Cache-Control: no-cache

<> 2020-04-09T053312.200.txt

###

GET http://localhost:8081/user/list
Accept: */*
Cache-Control: no-cache

<> 2020-04-09T053245.200.txt

###

GET http://localhost:8081/user/list
Accept: */*
Cache-Control: no-cache

<> 2020-04-09T052706.500.json

###

GET http://localhost:8081/user/list
Accept: */*
Cache-Control: no-cache

<> 2020-04-09T052021.500.json

###

GET http://localhost:8081/user/list
Accept: */*
Cache-Control: no-cache

<> 2020-04-09T051707.200.txt

###

GET http://localhost:8081/user/list
Accept: */*
Cache-Control: no-cache

<> 2020-04-09T051517.500.json

###

GET http://localhost:8081/user/list
Accept: */*
Cache-Control: no-cache

<> 2020-04-09T051404.500.json

###

GET http://localhost:8081/user/list
Accept: */*
Cache-Control: no-cache

<> 2020-04-09T040215.200.txt

###

GET http://localhost:8081/user/list
Accept: */*
Cache-Control: no-cache

<> 2020-04-09T035617-1.200.txt

###

GET http://localhost:8081/user/list
Accept: */*
Cache-Control: no-cache

<> 2020-04-09T035617.200.txt

###

GET http://localhost:8081/user/list
Accept: */*
Cache-Control: no-cache

<> 2020-04-09T035500.200.txt

###

GET http://localhost:8080/user/list
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/user/list
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8082/user/list
Accept: */*
Cache-Control: no-cache

<> 2020-04-09T012344.200.txt

###

GET http://localhost:8081/user/list
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8081/user/list
Accept: */*
Cache-Control: no-cache

<> 2020-04-09T111040.200.txt

###

GET http://localhost:8088/user/list
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8088/user/list
Accept: */*
Cache-Control: no-cache

<> 2020-03-31T110553.200.txt

###

GET http://localhost:8088/user/list
Accept: */*
Cache-Control: no-cache

<> 2020-03-31T110512.200.txt

###

GET http://localhost:8088/user/list
Accept: */*
Cache-Control: no-cache

<> 2020-03-31T110339.500.json

###

GET http://localhost:8088/user/list
Accept: */*
Cache-Control: no-cache

<> 2020-03-31T110244.500.json

###

