# myspringbootdemo

./: README.md  pom.xml
src/main/java/org/spring/springboot/: Application.java
src/main/java/org/spring/springboot/config/redis/: HttpClient.java  RedisConfig.java
src/main/java/org/spring/springboot/config/xxljob/: XxlJobConfig.java
src/main/java/org/spring/springboot/controller/: CityController.java  DemoController.java  HttpClientController.java  MiniAreaController.java  UserController.java
src/main/java/org/spring/springboot/entity/: City.java  MiniAreaEntity.java  User.java
src/main/java/org/spring/springboot/generator/: CodeGenerator.java  CodeGeneratorTemp.java
src/main/java/org/spring/springboot/http/: HttpAPIService.java  HttpResult.java  IdleConnectionEvictor.java
src/main/java/org/spring/springboot/job/: SampleXxlJob.java
src/main/java/org/spring/springboot/mapper/: CityMapper.java  MiniAreaMapper.java  UserMapper.java
src/main/java/org/spring/springboot/services/: ICityService.java  LambdaService.java  MiniAreaService.java  UserServices.java
src/main/java/org/spring/springboot/services/impl/: CityServiceImpl.java  MiniAreaServiceImpl.java  UserServicesImpl.java
src/main/java/org/spring/springboot/services/lambda/: NoReturnMultiParam.java  NoReturnNoParam.java  NoReturnOneParam.java  ReturnMultiParam.java  ReturnNoParam.java  ReturnOneParam.java
src/main/java/org/spring/springboot/utils/: HttpClientUtil.java  IdWorker.java  RedisUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback-spring-prod.xml
src/main/resources/mapper/: MiniAreaMapper.xml
src/test/java/org/spring/springboot/: LambdaTest.java  TestClass.java  UserTest.java
